{
    "name": "PythonProject",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "..",
      "args": {
        "PYTHON_VERSION": "3.12"
      }
    },
    "workspaceFolder": "/home/vscode",
    "remoteUser": "vscode",
    "shutdownAction": "stopContainer",

    "mounts": [
      {
        "source": "${localWorkspaceFolder}",
        "target": "/home/vscode",
        "type": "bind"
      }
    ],
    "remoteEnv": {
      "GPG_TTY": "",
      "GNUPGHOME": "/tmp/.gnupg"
    },
    "containerEnv": {
      "PYTHONUNBUFFERED": "1",
      "PYTHONPATH": "/home/vscode/src",
      "PROJECT_ENV": "development"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "editor.formatOnSave": true,
          "python.formatting.provider": "black",
          "python.linting.enabled": true,
          "python.linting.mypyEnabled": true,
          "python.linting.ruffEnabled": true,
          "terminal.integrated.defaultProfile.linux": "bash",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "bash",
              "icon": "terminal-bash"
            }
          },
          "terminal.integrated.scrollback": 10000,
          "terminal.integrated.fontFamily": "monospace",
          "terminal.integrated.cursorBlinking": true,
          "terminal.integrated.cursorStyle": "line",
          "terminal.integrated.enableBell": false
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-toolsai.jupyter",
          "ms-python.black-formatter",
          "ms-python.isort",
          "charliermarsh.ruff",
          "njpwerner.autodocstring",
          "matangover.mypy",
          "ms-azuretools.vscode-docker",
          "ms-toolsai.jupyter-renderers"
        ]
      }
    }
}
